import pytest

@pytest.fixture
def transactions_8df_():
    return [{'Дата операции': '31.12.2021 16:44:00', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -160.89, 'Валю
та операции': 'RUB', 'Сумма платежа': -160.89, 'Валюта платежа': 'RUB', 'Кэшбэк': nan, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': '
Колхоз', 'Бонусы (включая кэшбэк)': 3, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 160.89}, {'Дата операции': '22.07.2021
13:09:40', 'Дата платежа': '22.07.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -500.0, 'Валюта операции': 'RUB', 'Сумма плат
ежа': -500.0, 'Валюта платежа': 'RUB', 'Кэшбэк': nan, 'Категория': 'Дом и ремонт', 'MCC': 5719.0, 'Описание': 'IP Alekseev', 'Бонусы (включая кэ
шбэк)': 10, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 500.0}, {'Дата операции': '05.05.2020 10:10:31', 'Дата платежа': '
06.05.2020', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -104.0, 'Валюта операции': 'RUB', 'Сумма платежа': -104.0, 'Валюта платеж
а': 'RUB', 'Кэшбэк': nan, 'Категория': 'Транспорт', 'MCC': 4121.0, 'Описание': 'Яндекс Такси', 'Бонусы (включая кэшбэк)': 2, 'Округление на инве
сткопилку': 0, 'Сумма операции с округлением': 104.0}, {'Дата операции': '18.08.2019 17:54:47', 'Дата платежа': '18.08.2019', 'Номер карты': '*1
112', 'Статус': 'FAILED', 'Сумма операции': -3000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -3000.0, 'Валюта платежа': 'RUB', 'Кэшбэк': nan,
 'Категория': nan, 'MCC': nan, 'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с
округлением': 3000.0}, {'Дата операции': datetime.datetime(2018, 1, 10, 12, 43, 34), 'Дата платежа': '10.01.2018', 'Номер карты': '*5441', 'Стат
ус': 'FAILED', 'Сумма операции': -30068.0, 'Валюта операции': 'RUB', 'Сумма платежа': -30068.0, 'Валюта платежа': 'RUB', 'Кэшбэк': nan, 'Категор
ия': nan, 'MCC': nan, 'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 30068.0}]
